<!DOCTYPE html>

<html lang="fr">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Équipe de Basket Atlanta</title>
    <style>
        body {
            font-family: "Arial, sans-serif";
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #e03a3e;
            color: white;
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-size: 36px;
            margin: 0;
            font-family: 'Arial', sans-serif; 
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
        }

        p {
            font-size: 18px;
            line-height: 1.5;
            margin-bottom: 20px;
            font-family: 'Arial', sans-serif; 
        }

        h2 {
            color: #e03a3e;
            font-size: 24px;
            margin-top: 20px;
            font-family: 'Arial', sans-serif;
        }

        ul {
            list-style-type: disc;
            margin-left: 20px;
            padding-left: 20px;
        }

        li {
            font-size: 16px;
            margin-bottom: 20px; 
            font-family: 'Arial', sans-serif; 
        }

        .player {
            display: flex;
            align-items: center;
            margin-bottom: 20px; 
        }

        .player img {
            border-radius: 5%;
            margin-right: 80px; 
        }
    </style>
</head>

<body>
    <header>
        <h1>Équipe de Basket Atlanta</h1>
    </header>

    <div class="container">
        <h2>À propos de l'équipe</h2>
        <p>L'équipe de basket d'Atlanta est une équipe professionnelle de la National Basketball Association (NBA). Elle est basée à Atlanta, en Géorgie, et est connue sous le nom des Atlanta Hawks.</p>

        <h2>Joueurs Clés</h2>
        <div class="player">
            <img src="https://i.ibb.co/PYBN5NV/trae-young.png" alt="Trae Young">
            <strong><p>Trae Young</p></strong>
        </div>
        <div class="player">
            <img src="https://i.ibb.co/Jp4XB4n/i.png" alt="Dejounte Murray">
            <strong><p>Dejounte Murray</p></strong>
        </div>
        <div class="player">
            <img src="https://i.ibb.co/6BwR0VL/Serbie-Bogdan-Bogdanovic-FIBA-ou-NBA-player.webp" alt="Bogdan Bogdanović">
            <strong><p>Bogdan Bogdanović</p></strong>
        </div>
       

        <h2>Palmarès</h2>
        <p>Les Atlanta Hawks sont une équipe dynamique qui a connu des moments mémorables au cours de son histoire.</p>
    </div>
</body>
</html>
