<!DOCTYPE html>

<html lang="fr">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Équipe de Basket Brooklyn</title>
    <style>
        body {
            font-family: "Arial, sans-serif";
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #000000; 
            color: white;
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-size: 36px;
            margin: 0;
            font-family: 'Arial', sans-serif;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
        }

        p {
            font-size: 18px;
            line-height: 1.5;
            margin-bottom: 20px;
            font-family: 'Arial', sans-serif; 
        }

        h2 {
            color: #000000; 
            font-size: 24px;
            margin-top: 20px;
            font-family: 'Arial', sans-serif;
        }

        ul {
            list-style-type: disc;
            margin-left: 20px;
            padding-left: 20px;
        }

        li {
            font-size: 16px;
            margin-bottom: 20px;
            font-family: 'Arial', sans-serif; 
        }
        .player {
            display: flex;
            align-items: center;
            margin-bottom: 20px; 
        }

        .player img {
            border-radius: 5%;
            margin-right: 80px; 
        }
    </style>
</head>

<body>
    <header>
        <h1>Équipe de Basket Brooklyn</h1>
    </header>

    <div class="container">
        <h2>À propos de l'équipe</h2>
        <p>L'équipe de basket de Brooklyn est une équipe professionnelle de la National Basketball Association (NBA). Elle est basée à Brooklyn, New York, et est connue sous le nom des Brooklyn Nets.</p>

        <h2>Joueurs Clés</h2>
        <div class="player">
            <img src="https://i.ibb.co/nfM9J3J/1740164056-0.jpg" alt="Ben Simmons">
            <strong><p>Ben Simmons</p></strong>
        </div>
        <div class="player">
            <img src="https://i.ibb.co/hWH5P81/cc8cb29e142143819423bf52e2580645-jpg.webp" alt="Cameron Thomas">
            <strong><p>Cameron Thomas</p></strong>
        </div>
        <div class="player">
            <img src="https://i.ibb.co/3hQ4pxH/4-Z7-O556-DFJGCHFEJPC4-OQRJMUI.webp" alt="Mikal Bridges">
            <strong><p>Mikal Bridges</p></strong>
        </div>
        

        <h2>Palmarès</h2>
        <p>Les Brooklyn Nets sont une équipe compétitive qui a atteint de grands succès au fil des saisons.</p>
    </div>
</body>
</html>
