<!DOCTYPE html>

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>Classement NBA</title>
    <meta name="description" content="Classement sur le NBA">
    <style>

caption {
            font-size: 1.60em;
            font-weight: bold;
            margin-bottom: 10px;
            font-family: Arial, Helvetica, sans-serif; 
            color: rgb(0, 0, 0); 
        }


        .team-tab:hover {
    
            background-color: #8b4513; 
            color: #fff;
        }


        
.team-tab {
            
            padding: 5px 5px;
            background-color: #d2b48c; 
            color: #8b4513; 
            text-decoration: none;
            margin-right: 10px;
            border: 1px solid #a0522d; 
            border-radius: 5px;
            transition: background-color 0.4s ;
        }



        
    
        

            

        h2{
            color: #020202; 
            text-align: center;
            margin: 20px;
            font-size: 3em;
        }
            
 
  




    
  
.team-logo {
    width: 40px;
    height: auto;
    
    

    }




    body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #cc9268;
           
        }

        h1 {
            color: #000000;
            text-align: center;
            margin: 30px;
            font-size: 3em;
          
        }


        th, td {
            text-align: center;
            border-bottom: 1px solid #d2b48c; 
            padding: 8px;
            font-family: Arial, Helvetica, sans-serif; 
            color: #8b4513;
            font-weight: bold;
        }

        th {
            background-color: #d2b48c; 
            color: #8b4513; 
        }


        tr:hover {
            background-color: #d2b48c; 
        }



.gauchetable {
            height: 600px;
            width: 40%;
            float: right;
            border-collapse: collapse;
            background-color: #dbcbb6;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            margin: 60px 60px;
            border-radius: 10px;
        }
         
.droitetable {
            height: 600px;
            width: 40%;
            float: left;
            border-collapse: collapse;
            background-color: #dbcbb6;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            margin: 60px 60px;
            border-radius: 10px;
        }

        .container {
     text-align: left;
    margin-top: 780px;
    
}
    
.final-section {
            text-align: center;
            margin-top: 780px;
            font-family: 'Arial', sans-serif;
        }

        .final-teams {
            display: flex;
            justify-content: center; 
            align-items: center;
            margin-top: 20px; 
        }

        .final-team {
            margin: 0 80px; 
        }

        .final-logo {
            width: 190px;
            height: auto;
        }

        .vs-text {
            font-size: 20px;
            font-weight: bold;
            color: #8b4513; 
        }

        .final-score {
            font-size: 1.2em;
            margin-top: 10px;
        }

        .score1 {
            margin-right: 130px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 3em;
            color: #8b4513; 
        }

        .score2 {
            margin-left: 130px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 3em;
            color: #8b4513; 
        }

        p {
            color: #f7ede8;
            font-weight: bold;
            margin: 0; 
            font-size: 1.1em; 
            font-family: 'Arial', sans-serif;
        }

      

        #DernierMatcheVideo {
    text-align: center;
    margin-top: -700px; 
    
    height: 80px; 
}
    </style>

</head>

 <h1><strong>Nba Saison 2022-2023</strong></h1>
<body>

     

    
    <table align="left" class="droitetable">
        <caption>Classement NBA Conference Est</caption>
        <thead>
            <tr>
                <th>Position</th>
                <th>Logo</th>
                <th>Équipe</th>
                <th>Victoires</th>
                <th>Défaites</th>
                <th>Pourcentage de victoires</th>
            </tr>
        </thead>
        
            <tbody><tr>
                <td>1</td>
                <td><img src="./Classement NBA_files/svopi9.png" class="team-logo" alt="Milwaukee Logo"></td>
                <td><strong><a class="team-tab" href="Milwauke.html" target="_blank">Milwaukee</a></strong></td>
                <td>58</td>
                <td>24</td>
                <td>71%</td>
            </tr> <tr>
                <td>2</td>
                <td><img src="./Classement NBA_files/4f2uk5.png" class="team-logo"  alt="Milwaukee Logo"></td>
                <td><strong><a class="team-tab" href="Boston.html" target="_blank"> Boston</a></strong></td>
                <td>57</td>
                <td>25</td>
                <td>70%</td>
            </tr>
            <tr>
                <td>3</td>
                <td><img src="./Classement NBA_files/272frh.png" class="team-logo" alt="Milwaukee Logo"></td>
                <td><strong><a class="team-tab" href="Philadelphia.html" target="_blank">Philadelphia</a></strong></td>
                <td>54</td>
                <td>28</td>
                <td>66%</td>
            </tr>
            <tr>
                <td>4</td>
                <td><img src="./Classement NBA_files/qrfrne.png" class="team-logo"alt="Milwaukee Logo"></td>
                <td><strong><a class="team-tab" href="Cleveland.html" target="_blank">Cleveland</a></strong></td>
                <td>51</td>
                <td>31</td>
                <td>62%</td>
            </tr>
            <tr>
                <td>5</td>
                <td><img src="./Classement NBA_files/2cjfnp.png" class="team-logo"  alt="Milwaukee Logo"></td>
                <td><strong><a class="team-tab" href="newyork.html" target="_blank">New York</a></strong></td>
                <td>47</td>
                <td>35</td>
                <td>57%</td>
            </tr>
            <tr>
                <td>6</td>
                <td><img src="./Classement NBA_files/534035.png" class="team-logo"  alt="Milwaukee Logo"></td>
                <td><strong><a class="team-tab" href="Brooklyn.html" target="_blank">Brooklyn</a></strong></td>
                <td>45</td>
                <td>37</td>
                <td>55%</td>
            </tr>
            <tr>
                <td>7</td>
                <td><img src="./Classement NBA_files/tnyaan.png" class="team-logo"  alt="Milwaukee Logo"></td>
                <td><strong><a class="team-tab" href="Atlanta.html" target="_blank">Atlanta</a></strong></td>
                <td>41</td>
                <td>41</td>
                <td>50%</td>
            </tr>
            <tr>
                <td>8</td>
                <td><img src="./Classement NBA_files/h95g9j.png" class="team-logo" alt="Milwaukee Logo"></td>
                <td><strong><a class="team-tab" href="Miami.html" target="_blank">Miami</a></strong></td>
                <td>44</td>
                <td>38</td>
                <td>54%</td>
            </tr>
            
    
        </tbody>
    </table>

    
    
    <table align="left" class="gauchetable" >
        <caption>Classement NBA Conference Ouest</caption>
        <thead>
            <tr>
                <th>Position</th>
                <th>Logo</th>
                <th>Équipe</th>
                 <th>Victoires</th>
                <th>Défaites</th>
                <th>Pourcentage de victoires</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td><img src="https://i.ibb.co/QrhDHkS/Nuggets-de-Denver-2018.png" class="team-logo" alt="Milwaukee Logo"></td>
                <td><strong><a class="team-tab" href="#">Denver Nuggets</a></strong></td>
                <td>53</td>
                <td>29</td>
                <td>64.6%</td>
            </tr>
            <tr>
                <td>2</td>
                <td><img src="https://i.ibb.co/jHYd0FP/795.png" class="team-logo"alt="Milwaukee Logo"></td>
                <td><strong><a class="team-tab" href="#">Grizzlies</a></strong></td>
                <td>51</td>
                <td>31</td>
                <td>62.2%</td>
            </tr>
            <tr>
                <td>3</td>
                <td><img src="https://i.ibb.co/88xPkc8/Sacramento-Kings-svg.png" class="team-logo" alt="Milwaukee Logo"></td>
                <td><strong><a class="team-tab" href="#">Sacramento Kings</a></strong></td>
                <td>48</td>
                <td>34</td>
                <td>58.5%</td>
            </tr>
            <tr>
                <td>4</td>
                <td><img src="https://i.ibb.co/QdkgPYB/download.png" class="team-logo" alt="Milwaukee Logo"></td>
                <td><strong><a class="team-tab" href="#">Phoenis suns</a></strong></td>
                <td>45</td>
                <td>37</td>
                <td>54.9%</td>
            </tr>
            <tr>
                <td>5</td>
                <td><img src="https://i.ibb.co/6nYnH4R/images.png" class="team-logo"></td>
                <td><strong><a class="team-tab" href="#">La Clippers</a></strong></td>
                <td>44</td>
                <td>38</td>
                <td>53.7%</td>
            </tr>
            <tr>
                <td>6</td>
                <td><img src="https://i.ibb.co/sqb6gVc/Golden-State-Warriors-logo.png" class="team-logo"  alt="Milwaukee Logo"></td>
                <td><strong><a class="team-tab" href="#">Warriors</a></strong></td>
                <td>44</td>
                <td>38</td>
                <td>53.7%</td>
            </tr>
            <tr>
                <td>7</td>
                <td><img src="https://i.ibb.co/znsZ6vf/pngwing-com.png"  border="0" class="team-logo" alt="Milwaukee Logo"></td>
                <td><strong><a class="team-tab" href="#">Lakers</a></strong></td>
                <td>43</td>
                <td>39</td>
                <td>52.4%</td>
            </tr>
            <tr>
                <td>8</td>
                <td><img src="https://i.ibb.co/YTTD98k/minnesota-timberwolves-logo-transparent.png" class="team-logo"  alt="Milwaukee Logo"></td>
                <td><strong><a class="team-tab" href="#">timberwolves</a></strong></td>
                <td>42</td>
                <td>40</td>
                <td>51.2%</td>
            </tr>
        </tbody>
    </table>

</body>

    


<div class="final-section">
    <h2>NBA Finale</h2>
    <div class="final-teams">
        <div class="final-team">
            <a href="https://www.nba.com/heat">
                <img src="./Classement NBA_files/h95g9j.png" class="final-logo" alt="Team 1 Logo">
            </a>
        </div>
        <div class="final-score">
            <p class="score1"><em>89</em></p>
            <div class="vs-text">VS</div>
            <p class="score2"><em>94</em></p>
        </div>
        <div class="final-team">
            <a href="https://www.nba.com/nuggets/">
                <img src="https://i.ibb.co/QrhDHkS/Nuggets-de-Denver-2018.png" class="final-logo" alt="Team 2 Logo">
            </a>
        </div>
    </div>
</div>
    
    
    
    
    
    
    
    <div class="container">
        
    </div>

    <div id="DernierMatcheVideo">
        <iframe width="800" height="450" src="https://www.youtube.com/embed/KoeMJuI03T4?si=aI_imISsI1l6nf40" frameborder="0" allowfullscreen=""></iframe>

    </div>

    <div style="text-align: right; margin-top: 400px;">
        <a href="./contacte.html">Contact </a>
    </div>
</body></html>
