<!DOCTYPE html>

<html lang="fr">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Équipe de Basket Milwaukee</title>
    <style>
        body {
            font-family: "Arial, sans-serif";
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #00471b; 
            color: white;
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-size: 36px;
            margin: 0;
            font-family: 'Arial', sans-serif; 
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
        }

        p {
            font-size: 18px;
            line-height: 1.5;
            margin-bottom: 20px;
            font-family: 'Arial', sans-serif; 
        }

        h2 {
            color: #00471b; 
            font-size: 24px;
            margin-top: 20px;
            font-family: 'Arial', sans-serif;
        }

        ul {
            list-style-type: disc;
            margin-left: 20px;
            padding-left: 20px;
        }

        li {
            font-size: 16px;
            margin-bottom: 20px; 
            font-family: 'Arial', sans-serif; 
        }

        .player {
            display: flex;
            align-items: center;
            margin-bottom: 20px; 
        }

        .player img {
            border-radius: 5%;
            margin-right: 80px; 
        }
    </style>
</head>

<body>
    <header>
        <h1>Équipe de Basket Milwaukee</h1>
    </header>

    <div class="container">
        <h2>À propos de l'équipe</h2>
        <p>L'équipe de basket de Milwaukee est une équipe professionnelle de la National Basketball Association (NBA). Elle est basée à Milwaukee, dans le Wisconsin, et est connue sous le nom des Milwaukee Bucks.</p>

        <h2>Joueurs Clés</h2>
        <div class="player">
            <img src="https://i.ibb.co/0jfct3q/cover-r4x3w1200-653734da40dc3-3eb1b572d7ad58bfd54246d51efb94628aba6151-jpg.jpg" alt="Giannis Antetokounmpo">
            <strong><p>Giannis Antetokounmpo</p></strong>
        </div>
        <div class="player">
            <img src="https://i.ibb.co/dDZNgny/8504.png" alt="Khris Middleton">
            <strong><p>Khris Middleton</p></strong>
        </div>
        <div class="player">
            <img src="https://i.ibb.co/89086G6/21555549-850x560.webp" alt="Damian Lillard">
            <strong><p>Jrue Holiday</p></strong>
        </div>
        

        <h2>Palmarès</h2>
        <p>Les Milwaukee Bucks ont connu du succès dans leur histoire, remportant des championnats et marquant leur place dans l'histoire de la NBA.</p>
    </div>
</body>
</html>
