<!DOCTYPE html>

<html lang="fr">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Équipe de Basket New York</title>
    <style>
        body {
            font-family: "Arial, sans-serif";
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #006bb6; 
            color: white;
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-size: 36px;
            margin: 0;
            font-family: 'Arial', sans-serif; 
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
        }

        p {
            font-size: 18px;
            line-height: 1.5;
            margin-bottom: 20px;
            font-family: 'Arial', sans-serif; 
        }

        h2 {
            color: #006bb6;
            font-size: 24px;
            margin-top: 20px;
            font-family: 'Arial', sans-serif; 
        }

        ul {
            list-style-type: disc;
            margin-left: 20px;
            padding-left: 20px;
        }

        li {
            font-size: 16px;
            margin-bottom: 20px; 
            font-family: 'Arial', sans-serif;
        }

        .player {
            display: flex;
            align-items: center;
            margin-bottom: 20px; 
        }

        .player img {
            border-radius: 5%;
            margin-right: 80px; 
        }
    </style>
</head>

<body>
    <header>
        <h1>Équipe de Basket New York</h1>
    </header>

    <div class="container">
        <h2>À propos de l'équipe</h2>
        <p>L'équipe de basket de New York est une équipe professionnelle de la National Basketball Association (NBA). Elle est basée à New York et est connue sous le nom des New York Knicks.</p>

        <h2>Joueurs Clés</h2>
        <div class="player">
            <img src="https://i.ibb.co/xf2gfSy/download.jpg" alt="Julius Randle">
            <strong><p>Julius Randle</p></strong>
        </div>
        <div class="player">
            <img src="https://i.ibb.co/qRVCWLV/i-c7-98-38-rj-barrett.webp" alt="RJ Barrett">
            <strong><p>RJ Barrett</p></strong>
        </div>
        <div class="player">
            <img src="https://i.ibb.co/J5LCr5y/960x0.webp" alt="Jalen Brunson">
            <strong><p>Jalen Brunson</p></strong>
        </div>
       

        <h2>Palmarès</h2>
        <p>Les New York Knicks ont une histoire riche dans la NBA et ont remporté plusieurs championnats au cours des années.</p>
    </div>
</body>
</html>
