<!DOCTYPE html>

<html lang="fr">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Équipe de Basket Philadelphia</title>
    <style>
        body {
            font-family: "Arial, sans-serif";
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #ed174c; 
            color: white;
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-size: 36px;
            margin: 0;
            font-family: 'Arial', sans-serif; 
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
        }

        p {
            font-size: 18px;
            line-height: 1.5;
            margin-bottom: 20px;
            font-family: 'Arial', sans-serif; 
        }

        h2 {
            color: #ed174c; 
            font-size: 24px;
            margin-top: 20px;
            font-family: 'Arial', sans-serif; 
        }

        ul {
            list-style-type: disc;
            margin-left: 20px;
            padding-left: 20px;
        }

        li {
            font-size: 16px;
            margin-bottom: 20px; 
            font-family: 'Arial', sans-serif; 
        }

        .player {
            display: flex;
            align-items: center;
            margin-bottom: 20px; 
        }

        .player img {
            border-radius: 5%;
            margin-right: 80px; 
        }
    </style>
</head>

<body>
    <header>
        <h1>Équipe de Basket Philadelphia</h1>
    </header>

    <div class="container">
        <h2>À propos de l'équipe</h2>
        <p>L'équipe de basket de Philadelphia est une équipe professionnelle de la National Basketball Association (NBA). Elle est basée à Philadelphia, en Pennsylvanie, et est connue sous le nom des Philadelphia 76ers.</p>

        <h2>Joueurs Clés</h2>
        <div class="player">
            <img src="https://i.ibb.co/rcCxpWg/i.png" alt="Joel Embiid">
            <strong><p>Joel Embiid</p></strong>
        </div>
        <div class="player">
            <img src="https://i.ibb.co/RgdRKTM/maxey-tyrese-23.jpg" alt="Tyrese Maxey">
            <strong><p>Tyrese Maxey</p></strong>
        </div>
        <div class="player">
            <img src="https://i.ibb.co/pnyv8gB/1427804903-0.jpg" alt="Tobias Harris">
            <strong><p>Tobias Harris</p></strong>
        </div>
       

        <h2>Palmarès</h2>
        <p>Les Philadelphia 76ers ont une histoire riche dans la NBA, marquée par des performances exceptionnelles et des moments mémorables.</p>
    </div>
</body>
</html>
