<!DOCTYPE html>

<html lang="fr">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Équipe de Basket Boston</title>
    <style>
        body {
            font-family: "Arial, sans-serif";
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #005cbf;
            color: white;
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-size: 36px;
            margin: 0;
            font-family: 'Arial', sans-serif; 
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
        }

        p {
            font-size: 18px;
            line-height: 1.5;
            margin-bottom: 20px;
            font-family: 'Arial', sans-serif;
        }

        h2 {
            color: #005cbf;
            font-size: 24px;
            margin-top: 20px;
            font-family: 'Arial', sans-serif; 
        }

        ul {
            list-style-type: disc;
            margin-left: 20px;
            padding-left: 20px;
        }

        li {
            font-size: 16px;
            margin-bottom: 20px; 
            font-family: 'Arial', sans-serif; 
        }

        .player {
            display: flex;
            align-items: center;
            margin-bottom: 20px; 
        }

        .player img {
            border-radius: 5%; 
            margin-right: 80px; 
        }

       
    </style>
</head>

<body>
    <header>
        <h1>Équipe de Basket Boston</h1>
    </header>

    <div class="container">
        <h2>À propos de l'équipe</h2>
        <p>L'équipe de basket de Boston est une équipe professionnelle de la National Basketball Association (NBA). Elle est basée à Boston, dans le Massachusetts, et est connue sous le nom des Boston Celtics.</p>

        <h2>Joueurs Clés</h2>
        <div class="player">
            <img src="https://i.ibb.co/wcGhHkw/Getty-Images-1235565217-1-scaled-e1664363279781.jpg" alt="Jayson Tatum">
            <strong><p>Jayson Tatum</p></strong>
        </div>
        <div class="player">
            <img src="https://i.ibb.co/Xb9Nt05/jaylen-brown-3-1.jpg" alt="Jaylen Brown">
            <strong> <p>Jaylen Brown</p></strong>
        </div>
        <div class="player">
            <img src="https://i.ibb.co/Y3S369V/i.png" alt="Jrue Holiday">
            <strong><p>Jrue Holiday</p></strong>
        </div>

        <h2>Palmarès</h2>
        <p>Les Boston Celtics sont l'une des équipes les plus titrées de l'histoire de la NBA. Ils ont remporté de nombreux championnats, dont le plus récent en 2008.</p>
    </div>
</body>
</html>
