<!DOCTYPE html>

<html lang="fr">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Équipe de Basket Cleveland</title>
    <style>
        body {
            font-family: "Arial, sans-serif";
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #860038; 
            color: white;
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-size: 36px;
            margin: 0;
            font-family: 'Arial', sans-serif; 
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
        }

        p {
            font-size: 18px;
            line-height: 1.5;
            margin-bottom: 20px;
            font-family: 'Arial', sans-serif; 
        }

        h2 {
            color: #860038; 
            font-size: 24px;
            margin-top: 20px;
            font-family: 'Arial', sans-serif; 
        }

        

        .player {
            display: flex;
            align-items: center;
            margin-bottom: 20px; 
        }

        .player img {
            border-radius: 5%;
            margin-right: 80px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Équipe de Basket Cleveland</h1>
    </header>

    <div class="container">
        <h2>À propos de l'équipe</h2>
        <p>L'équipe de basket de Cleveland est une équipe professionnelle de la National Basketball Association (NBA). Elle est basée à Cleveland, dans l'Ohio, et est connue sous le nom des Cleveland Cavaliers.</p>

        <h2>Joueurs Clés</h2>
        <div class="player">
            <img src="https://i.ibb.co/PTkpdS4/download.jpg" alt="Donovan Mitchell">
            <strong><p>Donovan Mitchell</p></strong>
        </div>
        <div class="player">
            <img src="https://i.ibb.co/y0hzYfY/i.png" alt="Max Strus">
            <strong><p>Max Strus</p></strong>
        </div>
        <div class="player">
            <img src="https://i.ibb.co/4s5y2dB/darius-garland-mar-21-2023.jpg" alt="Darius Garland">
            <strong><p>Darius Garland</p></strong>
        </div>
        

        <h2>Palmarès</h2>
        <p>Les Cleveland Cavaliers ont connu des moments mémorables, y compris leur victoire historique en NBA Finals en 2016.</p>
    </div>
</body>
</html>
